In [1]:
import pandas as pd

df = pd.read_csv('../data/df_points_2019_2020_h8.csv')
#del df['Unnamed: 0']
df.head()

,Unnamed: 0,bike_id,lat,lng,timestood,time_start,time_end,flag,hex_id
0,0,71949.0,51.334071,12.399960,45,2018-12-31 23:14:49,2018-12-31 23:59:59,0.0,881f1a1659fffff
1,1,71949.0,51.335429,12.324583,122,2019-01-01 01:41:33,2019-01-01 03:44:04,0.0,881f1a8dd3fffff
2,2,71949.0,51.343813,12.381495,592,2019-01-01 04:14:54,2019-01-01 14:07:13,0.0,881f1a8cb1fffff
3,3,71949.0,51.341518,12.365614,586,2019-01-01 14:13:45,2019-01-01 23:59:59,0.0,881f1a8cb5fffff
4,4,71949.0,51.345950,12.356816,144,2019-01-03 21:35:13,2019-01-03 23:59:59,0.0,881f1a8cabfffff

In [6]:
df.to_csv("../data/df_points_2019_2020_h8.csv",index=False)

In [16]:
df.tail()

,bike_id,lat,lng,timestood,time_start,time_end,hex_id
1587001,93544.0,51.32116,12.269497,1439,2020-07-21 00:00:00,2020-07-21 23:59:59,881f1a8debfffff
1587002,93544.0,51.32116,12.269497,1439,2020-07-22 00:00:00,2020-07-22 23:59:59,881f1a8debfffff
1587003,93544.0,51.32116,12.269497,1439,2020-07-23 00:00:00,2020-07-23 23:59:59,881f1a8debfffff
1587004,93544.0,51.32116,12.269497,1439,2020-07-24 00:00:00,2020-07-24 23:59:59,881f1a8debfffff
1587005,93544.0,51.32116,12.269497,1361,2020-07-25 00:00:00,2020-07-25 22:41:47,881f1a8debfffff

In [8]:
df18 = pd.read_csv('../data/df_points_2018_final_h8.csv')

In [17]:
df18.tail()

,bike_id,lat,lng,timestood,time_start,time_end,hex_id
215488,64012.0,51.324559,12.338043,1439,2018-08-30 00:00:00,2018-08-30 23:59:59,881f1a8d93fffff
215489,64012.0,51.324559,12.338043,1439,2018-08-31 00:00:00,2018-08-31 23:59:59,881f1a8d93fffff
215490,64012.0,51.324559,12.338043,1439,2018-09-01 00:00:00,2018-09-01 23:59:59,881f1a8d93fffff
215491,64012.0,51.324559,12.338043,1439,2018-09-02 00:00:00,2018-09-02 23:59:59,881f1a8d93fffff
215492,64012.0,51.324559,12.338043,493,2018-09-03 00:00:00,2018-09-03 08:13:44,881f1a8d93fffff

In [18]:
dfx = df18.append(df, ignore_index = True)

In [19]:
dfx.tail()

,bike_id,lat,lng,timestood,time_start,time_end,hex_id
1802494,93544.0,51.32116,12.269497,1439,2020-07-21 00:00:00,2020-07-21 23:59:59,881f1a8debfffff
1802495,93544.0,51.32116,12.269497,1439,2020-07-22 00:00:00,2020-07-22 23:59:59,881f1a8debfffff
1802496,93544.0,51.32116,12.269497,1439,2020-07-23 00:00:00,2020-07-23 23:59:59,881f1a8debfffff
1802497,93544.0,51.32116,12.269497,1439,2020-07-24 00:00:00,2020-07-24 23:59:59,881f1a8debfffff
1802498,93544.0,51.32116,12.269497,1361,2020-07-25 00:00:00,2020-07-25 22:41:47,881f1a8debfffff

In [ ]:
dfx.to_csv("../data/df_points_2018_2020_h8.csv",index=False)