In [7]:
import h3
import pandas as pd
pd.options.mode.chained_assignment = None
from keplergl import KeplerGl

dfh3 = pd.read_csv('df_points_valid_geo_split_at_midnight_v02.csv')
dfh3['hex_id'] = 0
dfh3

,bike_id,lat,lng,timestood,time_start,time_end,flag,hex_id
0,71949.0,51.334071,12.399960,0 days 00:45:10,2018-12-31 23:14:49,2018-12-31 23:59:59,0,0
1,71949.0,51.335429,12.324583,0 days 02:02:31,2019-01-01 01:41:33,2019-01-01 03:44:04,0,0
2,71949.0,51.343813,12.381495,0 days 09:52:19,2019-01-01 04:14:54,2019-01-01 14:07:13,0,0
3,71949.0,51.341518,12.365614,0 days 09:46:14,2019-01-01 14:13:45,2019-01-01 23:59:59,0,0
4,71949.0,51.345950,12.356816,0 days 02:24:46,2019-01-03 21:35:13,2019-01-03 23:59:59,0,0
...,...,...,...,...,...,...,...,...
702957,41802.0,51.347019,12.384081,162 days 01:14:44,2019-03-23,2019-09-01 01:14:43,0,0
702958,68190.0,51.324615,12.336922,31 days 09:53:56,2019-03-04,2019-04-04 09:53:55,0,0
702959,68190.0,51.324658,12.338201,41 days 13:22:35,2019-06-06,2019-07-17 13:22:34,0,0
702960,41821.0,51.324076,12.337902,114 days 13:52:01,2019-03-25,2019-07-17 13:52:00,0,0
702961,68113.0,51.324615,12.336922,11 days 12:01:41,2019-11-17,2019-11-28 12:01:40,0,0

In [3]:
dfh3[['bike_id','timestood','time_start','time_end']] = dfh3[['bike_id','timestood','time_start','time_end']].astype(int)

print(dfh3['timestood'].max())

18099105

In [4]:
for ind in dfh3.index:
    dfh3['hex_id'][ind] = h3.geo_to_h3(dfh3['lat'][ind], dfh3['lng'][ind], 10)
dfh3

,bike_id,lat,lng,timestood,time_start,time_end,hex_id
0,71949,51.334071,12.399960,5238,1546298089,1546303327,8a1f1a1658effff
1,71949,51.335429,12.324583,7351,1546306893,1546314244,8a1f1a8dd2d7fff
2,71949,51.343813,12.381495,35539,1546316094,1546351633,8a1f1a8cb01ffff
3,71949,51.341518,12.365614,198912,1546352025,1546550937,8a1f1a8cb537fff
4,71949,51.345950,12.356816,45642,1546551313,1546596955,8a1f1a8caaf7fff
...,...,...,...,...,...,...,...
550665,75870,51.329036,12.339146,1580,1577630571,1577632151,8a1f1a8d9a07fff
550666,75870,51.320889,12.343077,61152,1577632409,1577693561,8a1f1a8d921ffff
550667,75870,51.332209,12.366046,30954,1577694231,1577725185,8a1f1a1648effff
550668,105465,0.000000,0.000000,64439,1575910195,1575974634,8a754e64992ffff
550669,105465,0.000000,0.000000,102,1575974687,1575974789,8a754e64992ffff

In [5]:
dfh3.to_csv('h3_test.csv', index=False)