In [6]:
import h3
import pandas as pd
pd.options.mode.chained_assignment = None
from keplergl import KeplerGl

dfh3 = pd.read_csv('../data/df_points_valid_geo_split_at_midnight_v100.csv')
dfh3['hex_id'] = 0
dfh3

,bike_id,lat,lng,timestood,time_start,time_end,flag,hex_id
0,71949.0,51.334071,12.399960,45,2018-12-31 23:14:49,2018-12-31 23:59:59,0,0
1,71949.0,51.335429,12.324583,122,2019-01-01 01:41:33,2019-01-01 03:44:04,0,0
2,71949.0,51.343813,12.381495,592,2019-01-01 04:14:54,2019-01-01 14:07:13,0,0
3,71949.0,51.341518,12.365614,586,2019-01-01 14:13:45,2019-01-01 23:59:59,0,0
4,71949.0,51.345950,12.356816,144,2019-01-03 21:35:13,2019-01-03 23:59:59,0,0
...,...,...,...,...,...,...,...,...
703711,41802.0,51.347019,12.384081,1439,2019-08-28 00:00:00,2019-08-28 23:59:59,1,0
703712,41802.0,51.347019,12.384081,1439,2019-08-29 00:00:00,2019-08-29 23:59:59,1,0
703713,41802.0,51.347019,12.384081,1439,2019-08-30 00:00:00,2019-08-30 23:59:59,1,0
703714,41802.0,51.347019,12.384081,1439,2019-08-31 00:00:00,2019-08-31 23:59:59,1,0
703715,41802.0,51.347019,12.384081,74,2019-09-01 00:00:00,2019-09-01 01:14:43,0,0

In [7]:
for ind in dfh3.index:
    dfh3['hex_id'][ind] = h3.geo_to_h3(dfh3['lat'][ind], dfh3['lng'][ind], 10)
dfh3

,bike_id,lat,lng,timestood,time_start,time_end,flag,hex_id
0,71949.0,51.334071,12.399960,45,2018-12-31 23:14:49,2018-12-31 23:59:59,0,8a1f1a1658effff
1,71949.0,51.335429,12.324583,122,2019-01-01 01:41:33,2019-01-01 03:44:04,0,8a1f1a8dd2d7fff
2,71949.0,51.343813,12.381495,592,2019-01-01 04:14:54,2019-01-01 14:07:13,0,8a1f1a8cb01ffff
3,71949.0,51.341518,12.365614,586,2019-01-01 14:13:45,2019-01-01 23:59:59,0,8a1f1a8cb537fff
4,71949.0,51.345950,12.356816,144,2019-01-03 21:35:13,2019-01-03 23:59:59,0,8a1f1a8caaf7fff
...,...,...,...,...,...,...,...,...
703711,41802.0,51.347019,12.384081,1439,2019-08-28 00:00:00,2019-08-28 23:59:59,1,8a1f1a8cb14ffff
703712,41802.0,51.347019,12.384081,1439,2019-08-29 00:00:00,2019-08-29 23:59:59,1,8a1f1a8cb14ffff
703713,41802.0,51.347019,12.384081,1439,2019-08-30 00:00:00,2019-08-30 23:59:59,1,8a1f1a8cb14ffff
703714,41802.0,51.347019,12.384081,1439,2019-08-31 00:00:00,2019-08-31 23:59:59,1,8a1f1a8cb14ffff
703715,41802.0,51.347019,12.384081,74,2019-09-01 00:00:00,2019-09-01 01:14:43,0,8a1f1a8cb14ffff

---> eventually delete flag

In [8]:
dfh3.to_csv('../data/df_points_valid_geo_split_at_midnight_add_h3_index_v100.csv', index=False)